<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Project Two</title>

		<style>
			/* * {
				box-sizing: border-box;
			} */

			::root {
				--color-white: #f3f3f3;
				--color-darkblue: #1b1b32;
				--color-darkblue-alpha: rgba(27, 27, 50, 0.8);
				--color-green: #37af65;
			}

			body {
				display: block;
				font-family: "Poppins", sans-serif;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.4;
				color: var(--color-white);
				margin: 0;
			}
			body::before {
				content: "";
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: -1;
				background: var(--color-darkblue);
				background-image: linear-gradient(
						115deg,
						rgba(58, 58, 158, 0.8),
						rgba(136, 136, 206, 0.7)
					),
					url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}

			.container {
				max-width: 720px;
				margin: 30px auto 0 auto;
			}

			h1 {
				margin-top: 0;
				margin-bottom: 0.5rem;
			}

			h1,
			p {
				text-align: center;
                color: #f3f3f3;
			}

			#survey-form {
				width: 100%;
				background-color: #1b1b32;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1 id="title">Lorem ipsum dolor amet consectetur</h1>
				<p id="description">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Obcaecati omnis quis, quisquam incidunt dolores repellat?
				</p>
			</header>
			<form id="survey-form">
				<div class="form-group">
					<label for="name"></label>
					<input type="text" name="name" id="name" required />
				</div>
			</form>
		</div>
	</body>
</html>
